{
  "endpoint": "http://localhost:3000/adm",
  "ym.accounts": "[]",
  "oidcAdmUrl": "http://localhost:8180/auth",
  "oidcAdmIssuer": "http://localhost:8180/auth/realms/test-local-admin",
  "oidcAdmLogoutType": "redirect",
  "oidcAdmRealm": "test-local-admin",
  "oidcAdmClientId": "test-admin",
  "checkLoginIframe": false
}